CI=true
CI_API_V4_URL=https://gitlab.com/api/v4
CI_BUILDS_DIR=/builds
CI_BUILD_BEFORE_SHA=0000000000000000000000000000000000000000
CI_BUILD_ID=3717428582
CI_BUILD_NAME=build
CI_BUILD_REF=a139eb7167400ccf3a52ea1162f9e2e3e4c83862
CI_BUILD_REF_NAME=main
CI_BUILD_REF_SLUG=main
CI_BUILD_STAGE=build
CI_BUILD_TOKEN=secret
CI_COMMIT_AUTHOR=Philipp Heuer <git@philippheuer.me>
CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_BRANCH=main
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=feat: add appveyor config


CI_COMMIT_REF_NAME=main
CI_COMMIT_REF_PROTECTED=true
CI_COMMIT_REF_SLUG=main
CI_COMMIT_SHA=a139eb7167400ccf3a52ea1162f9e2e3e4c83862
CI_COMMIT_SHORT_SHA=a139eb71
CI_COMMIT_TIMESTAMP=2023-02-05T21:09:54+01:00
CI_COMMIT_TITLE=feat: add appveyor config
CI_CONCURRENT_ID=54
CI_CONCURRENT_PROJECT_ID=0
CI_CONFIG_PATH=.gitlab-ci.yml
CI_DEFAULT_BRANCH=main
CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX=gitlab.com:443/cidverse/dependency_proxy/containers
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX=gitlab.com:443/cidverse/dependency_proxy/containers
CI_DEPENDENCY_PROXY_PASSWORD=secret
CI_DEPENDENCY_PROXY_SERVER=gitlab.com:443
CI_DEPENDENCY_PROXY_USER=gitlab-ci-token
CI_DISPOSABLE_ENVIRONMENT=true
CI_JOB_ID=3717428582
CI_JOB_IMAGE=fedora:latest
CI_JOB_JWT=secret
CI_JOB_JWT_V1=secret
CI_JOB_JWT_V2=secret
CI_JOB_NAME=build
CI_JOB_NAME_SLUG=build
CI_JOB_STAGE=build
CI_JOB_STARTED_AT=2023-02-05T20:15:08Z
CI_JOB_STATUS=running
CI_JOB_TOKEN=secret
CI_JOB_URL=https://gitlab.com/cidverse/cienvsamples/-/jobs/3717428582
CI_NODE_TOTAL=1
CI_PAGES_DOMAIN=gitlab.io
CI_PAGES_URL=https://cidverse.gitlab.io/cienvsamples
CI_PIPELINE_CREATED_AT=2023-02-05T20:15:08Z
CI_PIPELINE_ID=768019829
CI_PIPELINE_IID=1
CI_PIPELINE_SOURCE=web
CI_PIPELINE_URL=https://gitlab.com/cidverse/cienvsamples/-/pipelines/768019829
CI_PROJECT_CLASSIFICATION_LABEL=
CI_PROJECT_DESCRIPTION=
CI_PROJECT_DIR=/builds/cidverse/cienvsamples
CI_PROJECT_ID=43228743
CI_PROJECT_NAME=cienvsamples
CI_PROJECT_NAMESPACE=cidverse
CI_PROJECT_NAMESPACE_ID=52896954
CI_PROJECT_PATH=cidverse/cienvsamples
CI_PROJECT_PATH_SLUG=cidverse-cienvsamples
CI_PROJECT_REPOSITORY_LANGUAGES=shell
CI_PROJECT_ROOT_NAMESPACE=cidverse
CI_PROJECT_TITLE=cienvsamples
CI_PROJECT_URL=https://gitlab.com/cidverse/cienvsamples
CI_PROJECT_VISIBILITY=public
CI_REGISTRY=registry.gitlab.com
CI_REGISTRY_IMAGE=registry.gitlab.com/cidverse/cienvsamples
CI_REGISTRY_PASSWORD=secret
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:secret@gitlab.com/cidverse/cienvsamples.git
CI_RUNNER_DESCRIPTION=4-blue.shared.runners-manager.gitlab.com/default
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_RUNNER_ID=12270837
CI_RUNNER_REVISION=a889181a
CI_RUNNER_SHORT_TOKEN=J2nyww-s
CI_RUNNER_TAGS=["gce", "east-c", "linux", "ruby", "mysql", "postgres", "mongo", "git-annex", "shared", "docker", "saas-linux-small-amd64"]
CI_RUNNER_VERSION=15.6.0~beta.186.ga889181a
CI_SERVER=yes
CI_SERVER_HOST=gitlab.com
CI_SERVER_NAME=GitLab
CI_SERVER_PORT=443
CI_SERVER_PROTOCOL=https
CI_SERVER_REVISION=08aa58e4113
CI_SERVER_TLS_CA_FILE=/builds/cidverse/cienvsamples.tmp/CI_SERVER_TLS_CA_FILE
CI_SERVER_URL=https://gitlab.com
CI_SERVER_VERSION=15.9.0-pre
CI_SERVER_VERSION_MAJOR=15
CI_SERVER_VERSION_MINOR=9
CI_SERVER_VERSION_PATCH=0
CI_SERVICE_NAME=gitlab-ci
CI_TEMPLATE_REGISTRY_HOST=registry.gitlab.com
DISTTAG=f37container
DOCKER_DRIVER=overlay2
DOCKER_TLS_CERTDIR=
FBR=f37
FF_CMD_DISABLE_DELAYED_ERROR_LEVEL_EXPANSION=false
FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR=false
FF_ENABLE_BASH_EXIT_CODE_CHECK=false
FF_ENABLE_JOB_CLEANUP=false
FF_KUBERNETES_HONOR_ENTRYPOINT=false
FF_NETWORK_PER_BUILD=false
FF_POSIXLY_CORRECT_ESCAPES=false
FF_SCRIPT_SECTIONS=false
FF_SKIP_NOOP_BUILD_STAGES=true
FF_USE_DIRECT_DOWNLOAD=true
FF_USE_DYNAMIC_TRACE_FORCE_SEND_INTERVAL=false
FF_USE_FASTZIP=false
FF_USE_IMPROVED_URL_MASKING=false
FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY=false
FF_USE_NEW_BASH_EVAL_STRATEGY=false
FF_USE_NEW_SHELL_ESCAPE=false
FF_USE_POWERSHELL_PATH_RESOLVER=false
FF_USE_WINDOWS_LEGACY_PROCESS_STRATEGY=true
FGC=f37
GITLAB_CI=true
GITLAB_FEATURES=elastic_search,ldap_group_sync,multiple_ldap_servers,seat_link,usage_quotas,zoekt_code_search,repository_size_limit,admin_audit_log,auditor_user,custom_file_templates,custom_project_templates,db_load_balancing,default_branch_protection_restriction_in_groups,extended_audit_events,external_authorization_service_api_management,geo,instance_level_scim,ldap_group_sync_filter,object_storage,pages_size_limit,password_complexity,project_aliases,enterprise_templates,git_abuse_rate_limit,required_ci_templates,runner_maintenance_note,runner_performance_insights,runner_upgrade_management,runner_jobs_statistics
GITLAB_USER_EMAIL=philipp.heuer@outlook.com
GITLAB_USER_ID=1193975
GITLAB_USER_LOGIN=PhilippHeuer
GITLAB_USER_NAME=Philipp Heuer
GIT_DEPTH=10
GIT_STRATEGY=clone
HOME=/root
HOSTNAME=runner-j2nyww-s-project-43228743-concurrent-0
OLDPWD=/
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/builds/cidverse/cienvsamples
SHLVL=2
_=/usr/bin/env